API_KEY=AIzaSyCf1ywZL9fWodTss4IwBLq1_yCsklgwxqs
AUTH_DOMAIN=expo-practice-firebase-sdk.firebaseapp.com
PROJECT_ID=expo-practice-firebase-sdk
STORAGE_BUCKET=expo-practice-firebase-sdk.appspot.com
MESSAGING_SENDER_ID=535632227368
APP_ID=1:535632227368:web:b26ddf9b2f61bb595f191d